spring.application.name=My AI demo
spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.model=llama2
server.port=8080

logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web=DEBUG

spring.ai.stabilityai.image.api-key=<Add https://platform.stability.ai/ API key here>
